<?php
return [
    'Home' => 'Home',
    'About us' => 'About us',
    'Projects' => 'Projects',
    'Project Team' => 'Project Team',
    'Contact us' => 'Contact us',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Address' => 'Address',
    'Search Project' => 'Search Project',
    'Close' => 'Close',
    'Search' => 'Search',
    'Type the project you want to search here' => 'Type the project you want to search here',
    'Mission' => 'Mission',
    'Vision' => 'Vision',
    'All' => 'All',
    'Project Year' => 'Project Year',
    'Project Area' => 'Project Area',
    'Project Location' => 'Project Location',
    'Project Customer' => 'Project Customer',
    'Project' => 'Project',
    'Our Team' => 'Our Team',
    'Contact Information' => 'Contact Information',
    'Contact Form' => 'Contact Form',
    'Your message was sent successfully' => 'Your message was sent successfully',
    'Name Surname' => 'Name Surname',
    'Message' => 'Message',
    'Send Form' => 'Send Form',
];
