<?php
return [
    'Home' => 'Anasayfa',
    'About us' => 'Hakkımızda',
    'Projects' => 'Projeler',
    'Project Team' => 'Proje Ekibi',
    'Contact us' => 'Bize Ulaşın',
    'Phone' => 'Telefon',
    'Email' => 'E-posta',
    'Address' => 'Adres',
    'Search Project' => 'Proje Ara',
    'Close' => 'Kapat',
    'Search' => 'Ara',
    'Type the project you want to search here' => 'Aramak istediğiniz projeyi buraya yazın',
    'Mission' => 'Misyon',
    'Vision' => 'Vizyon',
    'All' => 'Tümü',
    'Project Year' => 'Proje Yılı',
    'Project Area' => 'Proje Alanı',
    'Project Location' => 'Proje Bölgesi',
    'Project Customer' => 'Proje Müşterisi',
    'Project' => 'Proje',
    'Our Team' => 'Ekibimiz',
    'Contact Information' => 'İletişim Bilgileri',
    'Contact Form' => 'İletişim Formu',
    'Your message was sent successfully' => 'Mesajınız başarıyla gönderildi',
    'Name Surname' => 'İsim Soyismi',
    'Message' => 'Mesaj',
    'Send Form' => 'Formu Gönder'
];
